<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='healthcare_tableau_ready' inline='true' name='federated.19262jk0ne6oif1cocoid0rgn5rk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='healthcare_tableau_ready' name='textscan.0f1mocr1oyycp41a0xv040txgxrv'>
            <connection class='textscan' directory='C:/Users/007bo/OneDrive/Desktop/IIT/capstone/2/tableau_export' filename='healthcare_tableau_ready.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0f1mocr1oyycp41a0xv040txgxrv' name='healthcare_tableau_ready.csv' table='[healthcare_tableau_ready#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='encounter_id' ordinal='0' />
            <column datatype='integer' name='patient_nbr' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='race' ordinal='3' />
            <column datatype='string' name='age' ordinal='4' />
            <column datatype='integer' name='admission_type_id' ordinal='5' />
            <column datatype='integer' name='Stay_Duration' ordinal='6' />
            <column datatype='integer' name='Lab_Procedures' ordinal='7' />
            <column datatype='integer' name='Procedures' ordinal='8' />
            <column datatype='integer' name='Medications' ordinal='9' />
            <column datatype='integer' name='Outpatient_Visits' ordinal='10' />
            <column datatype='integer' name='Emergency_Visits' ordinal='11' />
            <column datatype='integer' name='Inpatient_Visits' ordinal='12' />
            <column datatype='integer' name='Diagnoses' ordinal='13' />
            <column datatype='integer' name='Distinct_Medications' ordinal='14' />
            <column datatype='string' name='A1C_Result' ordinal='15' />
            <column datatype='string' name='Glucose_Level' ordinal='16' />
            <column datatype='string' name='Readmitted_30Days' ordinal='17' />
            <column datatype='integer' name='readmit_flag' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[encounter_id]</local-name>
            <parent-name>[healthcare_tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_nbr]</local-name>
            <parent-name>[healthcare_tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[healthcare_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[healthcare_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[healthcare_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_type_id]</local-name>
            <parent-name>[healthcare_tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stay_Duration]</local-name>
            <parent-name>[healthcare_tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lab_Procedures]</local-name>
            <parent-name>[healthcare_tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Procedures]</local-name>
            <parent-name>[healthcare_tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medications]</local-name>
            <parent-name>[healthcare_tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outpatient_Visits]</local-name>
            <parent-name>[healthcare_tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emergency_Visits]</local-name>
            <parent-name>[healthcare_tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inpatient_Visits]</local-name>
            <parent-name>[healthcare_tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnoses]</local-name>
            <parent-name>[healthcare_tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distinct_Medications]</local-name>
            <parent-name>[healthcare_tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A1C_Result]</local-name>
            <parent-name>[healthcare_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Glucose_Level]</local-name>
            <parent-name>[healthcare_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Readmitted_30Days]</local-name>
            <parent-name>[healthcare_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readmit_flag]</local-name>
            <parent-name>[healthcare_tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='A1C Result' datatype='string' name='[A1C_Result]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Norm&quot;' value='Normal' />
        </aliases>
      </column>
      <column caption='Readmission % by A1C (LOD)' datatype='real' name='[Calculation_702280132192948237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [A1C_Result], [Readmitted_30Days] :&#13;&#10;    COUNT([encounter_id])&#13;&#10;}&#13;&#10; /&#13;&#10;{ FIXED [A1C_Result] :&#13;&#10;    COUNT([encounter_id])&#13;&#10;}' />
      </column>
      <column caption='Distinct Medications' datatype='integer' name='[Distinct_Medications]' role='measure' type='quantitative' />
      <column caption='Emergency Visits' datatype='integer' name='[Emergency_Visits]' role='measure' type='quantitative' />
      <column caption='Glucose Level' datatype='string' name='[Glucose_Level]' role='dimension' type='nominal' />
      <column caption='Inpatient Visits' datatype='integer' name='[Inpatient_Visits]' role='measure' type='quantitative' />
      <column caption='Lab Procedures' datatype='integer' name='[Lab_Procedures]' role='measure' type='quantitative' />
      <column caption='Outpatient Visits' datatype='integer' name='[Outpatient_Visits]' role='measure' type='quantitative' />
      <column caption='Readmitted 30Days' datatype='string' name='[Readmitted_30Days]' role='dimension' type='nominal' />
      <column caption='Stay Duration (Binned)' datatype='integer' name='[Stay Duration (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Stay_Duration]' peg='0' size='2' />
      </column>
      <column caption='Stay Duration' datatype='integer' name='[Stay_Duration]' role='measure' type='quantitative' />
      <column caption='healthcare_tableau_ready.csv' datatype='table' name='[__tableau_internal_object_id__].[healthcare_tableau_ready.csv_2963AE5267314916BD3176CA037D4DEF]' role='measure' type='quantitative' />
      <column caption='Admission Type Id' datatype='integer' name='[admission_type_id]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Patient Nbr' datatype='integer' name='[patient_nbr]' role='dimension' type='ordinal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Readmit Flag' datatype='integer' name='[readmit_flag]' role='measure' type='quantitative' />
      <column-instance column='[Stay_Duration]' derivation='Avg' name='[avg:Stay_Duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[readmit_flag]' derivation='Avg' name='[avg:readmit_flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Readmitted_30Days]' derivation='None' name='[none:Readmitted_30Days:nk]' pivot='key' type='nominal' />
      <column-instance column='[readmit_flag]' derivation='Sum' name='[sum:readmit_flag:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_ABDFB0CBD2EB413FAA7C4E35062F926D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Age vs Re-admission %' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Readmitted 30Days' />
        <param name='target' value='Age vs Re-admission %' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Admission Type vs Average Stay and Readmission'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_tableau_ready' name='federated.19262jk0ne6oif1cocoid0rgn5rk' />
          </datasources>
          <datasource-dependencies datasource='federated.19262jk0ne6oif1cocoid0rgn5rk'>
            <column caption='Stay Duration' datatype='integer' name='[Stay_Duration]' role='measure' type='quantitative' />
            <column caption='Admission Type Id' datatype='integer' name='[admission_type_id]' role='dimension' type='ordinal' />
            <column-instance column='[Stay_Duration]' derivation='Avg' name='[avg:Stay_Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[readmit_flag]' derivation='Avg' name='[avg:readmit_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[admission_type_id]' derivation='None' name='[none:admission_type_id:ok]' pivot='key' type='ordinal' />
            <column caption='Readmit Flag' datatype='integer' name='[readmit_flag]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19262jk0ne6oif1cocoid0rgn5rk].[none:admission_type_id:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:admission_type_id:ok]' member='1' />
              <groupfilter function='member' level='[none:admission_type_id:ok]' member='2' />
              <groupfilter function='member' level='[none:admission_type_id:ok]' member='3' />
              <groupfilter function='member' level='[none:admission_type_id:ok]' member='4' />
              <groupfilter function='member' level='[none:admission_type_id:ok]' member='5' />
              <groupfilter function='member' level='[none:admission_type_id:ok]' member='6' />
              <groupfilter function='member' level='[none:admission_type_id:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19262jk0ne6oif1cocoid0rgn5rk].[none:admission_type_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19262jk0ne6oif1cocoid0rgn5rk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19262jk0ne6oif1cocoid0rgn5rk].[avg:Stay_Duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19262jk0ne6oif1cocoid0rgn5rk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19262jk0ne6oif1cocoid0rgn5rk].[avg:readmit_flag:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19262jk0ne6oif1cocoid0rgn5rk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19262jk0ne6oif1cocoid0rgn5rk].[avg:Stay_Duration:qk] + [federated.19262jk0ne6oif1cocoid0rgn5rk].[avg:readmit_flag:qk])</rows>
        <cols>[federated.19262jk0ne6oif1cocoid0rgn5rk].[none:admission_type_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs Re-admission %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Bold' fontsize='20'>Re-admission % by Age Group</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_tableau_ready' name='federated.19262jk0ne6oif1cocoid0rgn5rk' />
          </datasources>
          <datasource-dependencies datasource='federated.19262jk0ne6oif1cocoid0rgn5rk'>
            <column caption='Readmitted 30Days' datatype='string' name='[Readmitted_30Days]' role='dimension' type='nominal' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
            <column-instance column='[Readmitted_30Days]' derivation='None' name='[none:Readmitted_30Days:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[encounter_id]' derivation='Count' name='[pcto:cnt:encounter_id:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19262jk0ne6oif1cocoid0rgn5rk].[none:age:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.19262jk0ne6oif1cocoid0rgn5rk].[none:Readmitted_30Days:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19262jk0ne6oif1cocoid0rgn5rk].[none:Readmitted_30Days:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19262jk0ne6oif1cocoid0rgn5rk].[pcto:cnt:encounter_id:qk:1]</rows>
        <cols>([federated.19262jk0ne6oif1cocoid0rgn5rk].[none:age:nk] / [federated.19262jk0ne6oif1cocoid0rgn5rk].[none:Readmitted_30Days:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Meds'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_tableau_ready' name='federated.19262jk0ne6oif1cocoid0rgn5rk' />
          </datasources>
          <datasource-dependencies datasource='federated.19262jk0ne6oif1cocoid0rgn5rk'>
            <column datatype='integer' name='[Medications]' role='measure' type='quantitative' />
            <column-instance column='[Medications]' derivation='Avg' name='[avg:Medications:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19262jk0ne6oif1cocoid0rgn5rk].[avg:Medications:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Tableau Bold'>Avg. Medications:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.19262jk0ne6oif1cocoid0rgn5rk].[avg:Medications:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='24'>[federated.19262jk0ne6oif1cocoid0rgn5rk].[avg:Medications:qk]</run>
                <run fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Stay (days)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_tableau_ready' name='federated.19262jk0ne6oif1cocoid0rgn5rk' />
          </datasources>
          <datasource-dependencies datasource='federated.19262jk0ne6oif1cocoid0rgn5rk'>
            <column caption='Stay Duration' datatype='integer' name='[Stay_Duration]' role='measure' type='quantitative' />
            <column-instance column='[Stay_Duration]' derivation='Avg' name='[avg:Stay_Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19262jk0ne6oif1cocoid0rgn5rk].[avg:Stay_Duration:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Tableau Bold'>Avg Stay (days)</run>
                <run bold='true' fontcolor='#757575'>Æ  </run>
                <run bold='true'><![CDATA[<[federated.19262jk0ne6oif1cocoid0rgn5rk].[avg:Stay_Duration:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='24'>[federated.19262jk0ne6oif1cocoid0rgn5rk].[avg:Stay_Duration:qk]</run>
                <run fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Re-admission % by A1C Result Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_tableau_ready' name='federated.19262jk0ne6oif1cocoid0rgn5rk' />
          </datasources>
          <datasource-dependencies datasource='federated.19262jk0ne6oif1cocoid0rgn5rk'>
            <column caption='A1C Result' datatype='string' name='[A1C_Result]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Norm&quot;' value='Normal' />
              </aliases>
            </column>
            <column caption='Readmission % by A1C (LOD)' datatype='real' name='[Calculation_702280132192948237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [A1C_Result], [Readmitted_30Days] :&#13;&#10;    COUNT([encounter_id])&#13;&#10;}&#13;&#10; /&#13;&#10;{ FIXED [A1C_Result] :&#13;&#10;    COUNT([encounter_id])&#13;&#10;}' />
            </column>
            <column caption='Readmitted 30Days' datatype='string' name='[Readmitted_30Days]' role='dimension' type='nominal' />
            <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
            <column-instance column='[A1C_Result]' derivation='None' name='[none:A1C_Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Readmitted_30Days]' derivation='None' name='[none:Readmitted_30Days:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_702280132192948237]' derivation='Sum' name='[pcto:sum:Calculation_702280132192948237:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.19262jk0ne6oif1cocoid0rgn5rk].[none:A1C_Result:nk]' />
                <order field='[federated.19262jk0ne6oif1cocoid0rgn5rk].[none:Readmitted_30Days:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_702280132192948237]' derivation='Sum' name='[sum:Calculation_702280132192948237:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.19262jk0ne6oif1cocoid0rgn5rk].[none:A1C_Result:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Norm&quot;</bucket>
              <bucket>&quot;&gt;7&quot;</bucket>
              <bucket>&quot;&gt;8&quot;</bucket>
              <bucket>&quot;Not measured&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19262jk0ne6oif1cocoid0rgn5rk].[none:Readmitted_30Days:nk]' />
              <text column='[federated.19262jk0ne6oif1cocoid0rgn5rk].[sum:Calculation_702280132192948237:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19262jk0ne6oif1cocoid0rgn5rk].[pcto:sum:Calculation_702280132192948237:qk:1]</rows>
        <cols>[federated.19262jk0ne6oif1cocoid0rgn5rk].[none:A1C_Result:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Readmission % by Length of Stay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_tableau_ready' name='federated.19262jk0ne6oif1cocoid0rgn5rk' />
          </datasources>
          <datasource-dependencies datasource='federated.19262jk0ne6oif1cocoid0rgn5rk'>
            <column caption='Stay Duration (Binned)' datatype='integer' name='[Stay Duration (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Stay_Duration]' peg='0' size='2' />
            </column>
            <column caption='Stay Duration' datatype='integer' name='[Stay_Duration]' role='measure' type='quantitative' />
            <column-instance column='[readmit_flag]' derivation='Avg' name='[avg:readmit_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stay Duration (bin)]' derivation='None' name='[none:Stay Duration (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Readmit Flag' datatype='integer' name='[readmit_flag]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19262jk0ne6oif1cocoid0rgn5rk].[avg:readmit_flag:qk]</rows>
        <cols>[federated.19262jk0ne6oif1cocoid0rgn5rk].[none:Stay Duration (bin):ok]</cols>
        <show-full-range>
          <column>[federated.19262jk0ne6oif1cocoid0rgn5rk].[Stay Duration (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Readmit %.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_tableau_ready' name='federated.19262jk0ne6oif1cocoid0rgn5rk' />
          </datasources>
          <datasource-dependencies datasource='federated.19262jk0ne6oif1cocoid0rgn5rk'>
            <column-instance column='[readmit_flag]' derivation='Avg' name='[avg:readmit_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Readmit Flag' datatype='integer' name='[readmit_flag]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19262jk0ne6oif1cocoid0rgn5rk].[avg:readmit_flag:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Tableau Bold'>Readmission Rate:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.19262jk0ne6oif1cocoid0rgn5rk].[avg:readmit_flag:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.19262jk0ne6oif1cocoid0rgn5rk].[avg:readmit_flag:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Encounters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_tableau_ready' name='federated.19262jk0ne6oif1cocoid0rgn5rk' />
          </datasources>
          <datasource-dependencies datasource='federated.19262jk0ne6oif1cocoid0rgn5rk'>
            <column-instance column='[encounter_id]' derivation='CountD' name='[ctd:encounter_id:qk]' pivot='key' type='quantitative' />
            <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.19262jk0ne6oif1cocoid0rgn5rk].[ctd:encounter_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Tableau Bold'>Total encounters</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.19262jk0ne6oif1cocoid0rgn5rk].[ctd:encounter_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.19262jk0ne6oif1cocoid0rgn5rk].[ctd:encounter_id:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unique Patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_tableau_ready' name='federated.19262jk0ne6oif1cocoid0rgn5rk' />
          </datasources>
          <datasource-dependencies datasource='federated.19262jk0ne6oif1cocoid0rgn5rk'>
            <column-instance column='[patient_nbr]' derivation='CountD' name='[ctd:patient_nbr:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Nbr' datatype='integer' name='[patient_nbr]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19262jk0ne6oif1cocoid0rgn5rk].[ctd:patient_nbr:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#757575' fontname='Tableau Bold'>Unique Patients:</run>
                <run fontalignment='1' fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.19262jk0ne6oif1cocoid0rgn5rk].[ctd:patient_nbr:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.19262jk0ne6oif1cocoid0rgn5rk].[ctd:patient_nbr:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85663' id='27' param='horz' type-v2='layout-flow' w='97868' x='1066' y='12456'>
            <zone h='85663' id='22' type-v2='layout-basic' w='97868' x='1066' y='12456'>
              <zone h='14956' id='3' param='horz' type-v2='layout-flow' w='97868' x='1066' y='19360'>
                <zone h='14956' id='15' type-v2='empty' w='2130' x='1066' y='19360'>
                </zone>
                <zone fixed-size='302' h='14956' id='5' is-fixed='true' name='Total Encounters' w='17443' x='3196' y='19360'>
                  <layout-cache fixed-size-h='139' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='14956' id='11' type-v2='empty' w='2130' x='20639' y='19360'>
                </zone>
                <zone fixed-size='350' h='14956' id='6' is-fixed='true' name='Unique Patients' w='17443' x='22769' y='19360'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='14956' id='12' type-v2='empty' w='2130' x='40212' y='19360'>
                </zone>
                <zone fixed-size='462' h='14956' id='7' is-fixed='true' name='Readmit %.' w='17443' x='42342' y='19360'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='14956' id='13' type-v2='empty' w='2130' x='59785' y='19360'>
                </zone>
                <zone fixed-size='384' h='14956' id='8' is-fixed='true' name='Avg Stay (days)' w='17443' x='61915' y='19360'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='14956' id='14' type-v2='empty' w='2130' x='79358' y='19360'>
                </zone>
                <zone fixed-size='472' h='14956' id='9' is-fixed='true' name='Avg Meds' w='17446' x='81488' y='19360'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='6904' id='10' type-v2='text' w='97868' x='1066' y='12456'>
                <formatted-text>
                  <run bold='true' fontcolor='#555555' fontname='Tableau Bold' fontsize='20'>📈 Key Performance Indicators</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone h='32582' id='20' param='horz' type-v2='layout-flow' w='97868' x='1066' y='65537'>
                <zone h='32582' id='21' name='Age vs Re-admission %' w='97868' x='1066' y='65537'>
                  <layout-cache cell-count-w='20' minheight='194' non-cell-size-w='64' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='31221' id='25' name='Re-admission % by A1C Result Category' w='97868' x='1066' y='34316'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10575' id='28' type-v2='text' w='97868' x='1066' y='1881'>
            <formatted-text>
              <run fontcolor='#060055' fontname='Arial Black' fontsize='24'>Hospital Re-admission Analysis Dashboard</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Arial Black' fontsize='12'>Æ                                                                                                       </run>
              <run bold='true' fontcolor='#070068' fontname='Arial Black' fontsize='12'>Analyzing patient re-admission patterns by A1C level and age group, supported by key hospital KPIs.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='68977' id='37' param='horz' type-v2='layout-flow' w='97868' x='1066' y='1881'>
            <zone h='68977' id='35' type-v2='layout-basic' w='97868' x='1066' y='1881'>
              <zone h='23035' id='27' param='horz' type-v2='layout-flow' w='97868' x='1066' y='15676'>
                <zone h='23035' id='22' type-v2='layout-basic' w='97868' x='1066' y='15676'>
                  <zone h='14466' id='3' param='horz' type-v2='layout-flow' w='97868' x='1066' y='24245'>
                    <zone h='14466' id='15' type-v2='empty' w='2130' x='1066' y='24245'>
                    </zone>
                    <zone fixed-size='302' h='14466' id='5' is-fixed='true' name='Total Encounters' w='17443' x='3196' y='24245'>
                      <layout-cache fixed-size-h='139' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='14466' id='11' type-v2='empty' w='2130' x='20639' y='24245'>
                    </zone>
                    <zone fixed-size='350' h='14466' id='6' is-fixed='true' name='Unique Patients' w='17443' x='22769' y='24245'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='14466' id='12' type-v2='empty' w='2130' x='40212' y='24245'>
                    </zone>
                    <zone fixed-size='462' h='14466' id='7' is-fixed='true' name='Readmit %.' w='17443' x='42342' y='24245'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='14466' id='13' type-v2='empty' w='2130' x='59785' y='24245'>
                    </zone>
                    <zone fixed-size='384' h='14466' id='8' is-fixed='true' name='Avg Stay (days)' w='17443' x='61915' y='24245'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='14466' id='14' type-v2='empty' w='2130' x='79358' y='24245'>
                    </zone>
                    <zone fixed-size='472' h='14466' id='9' is-fixed='true' name='Avg Meds' w='17446' x='81488' y='24245'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='8569' id='10' type-v2='text' w='97868' x='1066' y='15676'>
                    <formatted-text>
                      <run bold='true' fontcolor='#555555' fontname='Tableau Bold' fontsize='20'>📈 Key Performance Indicators</run>
                      <run>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='13795' id='28' type-v2='text' w='97868' x='1066' y='1881'>
                <formatted-text>
                  <run bold='true' fontcolor='#070068' fontname='Arial Black' fontsize='24'>Hospital Admission Insights Dashboard</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#070068' fontname='Arial Black' fontsize='12'>                                                                                                                             Analyzing how admission type and hospital stay duration influence 30-day readmissions.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#070068' fontname='Arial Black' fontsize='12'>Æ                                                                                                                           </run>
                </formatted-text>
              </zone>
              <zone h='32147' id='33' param='horz' type-v2='layout-flow' w='97868' x='1066' y='38711'>
                <zone h='32147' id='34' name='Admission Type vs Average Stay and Readmission' w='97868' x='1066' y='38711'>
                  <layout-cache cell-count-w='7' minheight='175' non-cell-size-w='147' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='27261' id='38' name='Readmission % by Length of Stay' w='97868' x='1066' y='70858'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Hospital Readmission Story.' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#af368b' fontname='Arial Black'>Hospital Re-admission Analysis – From Clinical to Operational Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='9' param='vert' removable='false' type-v2='layout-flow' w='98934' x='533' y='940'>
            <zone h='4935' id='10' type-v2='title' w='98934' x='533' y='940'>
            </zone>
            <zone h='93185' id='7' param='vert' removable='false' type-v2='layout-flow' w='98934' x='533' y='5875'>
              <zone h='93185' id='1' param='vert' removable='false' type-v2='layout-flow' w='98934' x='533' y='5875'>
                <zone h='9283' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98934' x='533' y='5875' />
                <zone h='83902' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98934' x='533' y='15158'>
                  <flipboard active-id='2' nav-type='arrowonly' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='This dashboard explores clinical insights behind 30-day hospital readmissions.&#10;Higher re-admission percentages are observed among older patients and those with poor A1C control, indicating chronic condition management as a key focus area.' captured-sheet='Dashboard 1' id='1' />
                      <story-point captured-sheet='Dashboard 2' id='2' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
